centre vcentre

% GDLJS Diciembre 15, 2015


                ••••••••••••••••••••••••••••••••
              ••••••••••••••••••••••••••••••••••••
             •••••••••••••••••••••••••••••••••••••••
            •••••••                          ••••••••
           •••••••                     •••••   ••••••
           ••••••                      ••••••   •••••
           •••••                       •••••••   ••••
           •••••                        ••••••••••••••
           •••••                         •••••••••••••
           •••••                           •••••••••••
           •••••                                ••••••
           •••••                                 •••••
           •••••                                 •••••
           •••••                                 •••••
           •••••••••••••••••••••••••••••••••••••••••••
           •••••••••••••••••••••••••••••••••••••••••••
 ••••••    •••••••••••••••••••••••••••••••••••••••••••    •••••
 •••••••   •••••••••••••••••••••••••••••••••••••••••••   ••••••
  ••••••••••••••                                 •••••••••••••
   •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
    ••••••••••••••••••••••••••••••••••••••••••••••••••••••••
        •••••••••••••••••••••••••••••••••••••••••••••••••

